//
//  PrefixHeader.pch
//  DriverItem
//
//  Created by liangscofield on 2017/2/24.
//  Copyright © 2017年 liangscofield. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "UMMobClick/MobClick.h"

#import "GeTuiSdk.h"

/**** 增加全局宏 ****/

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WeakObjectDef(obj) __weak typeof(obj) weak##obj = obj


#endif /* PrefixHeader_pch */
